@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}
:root{
    --main-color: #878a8f;
    --body-color: #fff;
    --box-color: #000;
    --bg-color: #090a1a;
    --menu-bg: #343434;
}
body{
    color: var(--bg-color);
    background: var(--body-color);
    height: 100%;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
img{
    width: 100%;
}
section{
    padding: 2rem 0 1.5rem 0;
}
section{
    padding: 100px;
    color: #fff;
}
section h2{
    font-size: 3em;
}
section p{
    font-size: 2em;
}
.container{
    max-width: 92%;
    margin: auto;
}

/*Header*/
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}
header.shadow {
    background: var(--body-color);
    transition: .3s;
    box-shadow: 0 1px 4px hsl(0deg 4% 14% / 10%);
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:15px 0;
}
.logo{
    font-size: 1.2rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-img{
    width: 45px;
}
.logo-txt{
    padding-left: 10px;
}
.logo-name{
    color: var(--bg-color);
}
.logo-text{
    font-size: .5rem;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 3px;
    word-spacing: 4px;
}
.navbar{
    display: none;
}

/*Menu*/
.menu {
    position: relative;
    display: flex;
    height: 46px;
    float: right;
    z-index: 1;
    border: 0 none;
    margin: 0px 0px 0 0;
    align-items: center;
}
.menu span{
    display: block;
    color: #0f141e;
    font-size: .8125rem;
    line-height: 1.0625rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: .2em;
    margin-right: 10px;
    transition: color .2s linear;
}
.menu-icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 3px;
    cursor: pointer;
    z-index: 200;
    transition: .3s;
}
.menu-icon div{
    display: block;
    background-color: var(--bg-color);
    height: 3px;
    width: 24px;
    transition: .3s;
}
.move .line1{
    transform: rotate(-45deg) translate(-3px,5px);
}
.move .line2{
   opacity: 0;
}
.move .line3{
    transform: rotate(45deg) translate(-3px,-5px);
}


/*Opening the menu*/
.open-menu {
    right: 0;
    transition: .5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.navbar {
    position: absolute;
    right: -100%;
    top: 75px;
    width: 100%;
    height: 100vh;
    background: #0f141e;
    display: flex;
    box-shadow: 0 1px 4px hsl(0deg 4% 14% / 10%);
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
    transition:  all .5s  cubic-bezier(.3,0,.5,1) .1s,opacity 0s 6s;
    /*transition: height cubic-bezier(0.075, 0.82, 0.165, 1) ;*/
}
.nav-title{
    margin-top: 10px;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 3px;
}
.open-menu {
    right: 0px;
    transition:  all .5s  cubic-bezier(.3,0,.5,1) .1s,opacity 0s 6s;
}
.nav-link{
    display: block;
    margin: 1.5rem 0 .5rem 0;
    color: #878a8f;
    width: 100%;
    font-size: 3.3rem;
    font-weight: 700;
}
.nav-link:active .nav-link,
.nav-link:hover{
    color: #fff;
}
.copyright-nav{
    margin-top: 50px;
    color: var(--main-color);
    font-size: 10px;
}


/*Home*/
section {
    padding: 90px;
}
.main{
    width: 100%;
    height: 115vh;
    display: flex;
    align-items:flex-end;
}
.main{
    background: url(images/background-off.png) no-repeat center center;
    background-attachment: fixed;
    background-size: cover;
    overflow: hidden;
}
.main-content .width-main{
    width: 50%;
    height: 100%;
}
.main .main-name,
.projects .projects-name{
    font-size: .9rem;
    font-weight: 300;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 5px;
    word-spacing: 3px;
    padding-bottom: 8px;
}
h1{
    color: var(--bg-color);
    font-size: 4.2rem;
    font-family:Arial, Helvetica, sans-serif;
    padding-bottom: 10px;
    font-weight: 900;
}
.main p{
    color: var(--main-color);
    padding-top: 10px;
    font-weight: 400;
    font-size: 18px;
}
.main .links{
    padding-top: 20px;
    padding-bottom: 20px;
}
.main .links a{
    color: var(--bg-color);
    font-weight: 700;
    font-size: 17px;
}
.main .links a:hover{
    transition: all .7s linear;
    font-weight: 700;
}
.main .links span{
    font-size: 10px;
    color: var(--main-color);
    padding: 0px 10px;
}
.mouse{
text-align: center;
color: var(--box-color);
}

.main .mail .bx{
    font-size: 25px;
    border: 1px solid var(--main-color);
    padding: 10px;
    border-radius: 50%;
    color: var(--body-color);
    background: var(--main-color);
    transition: all .4s linear;
}
.main .mail .bx:hover{
    background: var(--box-color);
}
.main .mouse .bx{
    font-size: 26px;
}


/*Services*/
.services{
    background: var(--body-color);
}
.services-name{
    font-size: .9rem;
    font-weight: 300;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 5px;
    word-spacing: 3px;
    padding-bottom: 8px;
}
.services h1{
    color: var(--bg-color);
}
.post{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    gap: 2rem;
    color: var(--bg-color);
}
.post-box{
    background: var(--body-color);
    box-shadow: 0 4px 14px hsl(355deg 25% 15% / 10%);
    padding: 15px;
    border-radius: 0.5rem;
}
.category{
    padding:5px 0px 10px 0px;
    font-size: 2rem;
}
.post-description{
    font-size: 1.2rem;
}
.design{
    position: relative;
}
.portfolio-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: hsl(234, 45%, 16%, 0.9);
    border-radius: 0.5rem;
}
.portfolio-overlay h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--body-color);
}
.portfolio-overlay .bx{
    font-size: 24px;
    padding: 10px;
    background: var(--body-color);
    color: var(--bg-color);
    border-radius: 4px;
    transition: .3s color linear;
    transition: .3s background linear;

}
.portfolio-overlay .bx:hover{
    background: var(--box-color);
    color: var(--body-color);
    transition: .3s all linear;
}
.portfolio-box:hover .portfolio-overlay {
    top: 0;
    transition: .5s all ease 0s;
}
.post-box:hover{
    transform: scale(1.05);
    transition: .5s all cubic-bezier(0.075,0.82,0.165,1);
}
.post-date{
    display: flex;
    font-size: 0.875rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 20px;
    color: red;
}


/*Projects*/
section.projects {
    background: var(--body-color);
    z-index: 3;
    padding-top: 60px;
}
.wrapper {
    width: 100%;
    padding: 0 14px;
}
.projects-content{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    gap: 2rem;
    color: var(--bg-color);
}
.projects-card{
    box-shadow: 0 4px 14px hsl(355deg 25% 15% / 10%);
    transition: all .3s ease;
    border-radius: 0.5rem .5rem 0 0;
}
.projects-card:hover{
    transform: scale(1.05);
    transition: .5s all cubic-bezier(0.075,0.82,0.165,1);
}
.project-info{
    padding: 10px 15px 15px 15px;
}
.project-img img{
    box-shadow: 0 4px 14px hsl(355deg 25% 15% / 10%);
    border-radius: 0.5rem .5rem 0 0;
    width: 100%;
}
.project-category{
    font-size: .9rem;
    color: var(--bg-color);
}
.project-date{
    display: flex;
    font-size: 0.7rem;
    text-transform: uppercase;
    font-weight: 400;
    color: red;
    margin-bottom: 2px;
}
.project-title{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    color: var(--bg-color);
    font-weight: 800;
    margin-top: 4px;
}
.project-title span{
    font-size: 18px;
    font-weight: 800;
}
.see-project{
    transition: all .5s  linear;
    font-weight: 500;
    text-transform: capitalize;
    font-size: 15px;
}
.see1, .date1{
    color: #601cfd;
}
.see2, .date2{
    color: red;
}
.see3, .date3{
    color: #71f4b9;
}
.see4, .date4{
    color: #349de4;
}
.see5, .date5{
    color: #ab748c;
}
.see6, .date6{
    color: #073e75;
}


/*Conatct*/
.contact{
    text-align: center;
}
.contact .contact-name{
    font-size: .875rem;
    line-height: 1.25rem;
    text-transform: uppercase;
    padding-top: 5px;
    padding-bottom: 25px;
    font-weight: 400;
    letter-spacing: .4em;
    color: #878a8f;
}
.contact-me{
    position: relative;
    color: #0f141e;
    border: 0 none;
    display: inline-block;
    line-height: 1;
    font-weight: 600;
    padding-bottom: 10px;
}

.contact-title:hover .contact-me{
    border-bottom: 6px solid #0f141e;
    transition: all .3s cubic-bezier(.3,0,.5,1);
}

/*footer*/
footer{
    width: 100%;
    color: var(--box-color);
    padding: 100px 0 10px 0;    
    line-height: 20px;
}
footer#footer .row {
    padding-top: 80px;
    border-top: 2px solid #e7e8e9;
}
.row{
    width: 95%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.col{
    padding: 10px;
}
.col1{
    flex-basis: 37%;
}
.col2{
    flex-basis: 10%;
}
.col3{
    flex-basis: 20%;
}
.col4{
    flex-basis: 15%;
}


footer .logo-img{
    width: 80px;
}
.col h3{
    width: fit-content;
    margin-bottom: 20px;
    position: relative;
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
}
.col-contact p,
.col-contact li,
p.special,
.col3 p{
    color: var(--main-color);
}
.col-contact p,
.col-contact li,
p.special,
.col p{
    font-size: 14px;
}

.another{
    transition: all .5s linear;
}
.another:hover{
    border-bottom: 1px solid var(--bg-color);
    transition: all .5s linear;
}


.contact-links{
    margin: 20px 0px;
}
.contact-links span,
.contact-links a{
    color: var(--bg-color);
    font-size: 15px;
}

.space-li{
    margin-bottom: 5px;
}

.col4 .social-links li{
    padding-bottom: 10px;
}
.col4 .social-links a{
    font-size: 15px;
    color: var(--bg-color);
}


.col4 .khamsat:hover{
    color: #f7b532;
    border-bottom: 1px #f7b532;

}
.col4 .instagram:hover{
    color: #e95950;
    border-bottom: 1px #e95950;
}

.col4 .upwork:hover{
    color: #51a90a;
    border-bottom: 1px #51a90a;
}
.col5{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0px;
}
.col5 img{
    width: 60px;
    padding-right: 10px;
}
.copyright-text{
    color: var(--main-color);
    font-size: 10px;
    font-weight: 300;
}



/*Scroll*/
.scroll-top{
    position: fixed;
    bottom: -100%;
    right: 1.5rem;
    z-index: 1;
}
.scroll-top .bx{
    padding: 8px;
    font-size: 1.3rem;
    color: var(--body-color);
    background: var(--main-color);
    border-radius: 50%;
}
.scroll-top .bx:hover{
    background: var(--bg-color);
    transition: .3s ;
}
.scroll-active{
    bottom: 2rem;
    transition: .3s;
}


@media (max-width: 1100px) {
    .main-content .width-main {
        width: 70%;
        height: 100%;
    }
    h1 {
        font-size: 4.1rem;
        margin-bottom: 20px;
    }
    .main p {
        font-size: 18px;
    }
    .main .mail .bx {
        font-size: 23px;
    }

    .services-name {
        font-size: 0.9rem;
    }
    .category {
        font-size: 1.6rem;
    }
    .post-description {
        font-size: 1.2rem;
    }
    
}

@media (max-width: 1020px) {
    .nav-link {
        font-size: 3rem;
    }
    h1 {
        font-size: 4rem;
        padding-bottom: 10px;
    }
    .main-name, .services-name, .projects-card, .contact-name{
        font-size: .875rem;
    }
    .main p {
        font-size: 15px;
    }
    .main .mail .bx {
        font-size: 20px;
    }

    .services-name {
        font-size: 0.8rem;
    }
    .post-box {
        padding: 10px 20px;
    }
    .category {
        font-size: 1.7rem;
    }
    .post-description {
        font-size: 1rem;
    }   
    .projects-content {
        grid-template-columns: repeat(2,450px); 
    }
}

@media (max-width: 1000px) {
    .main-content .width-main {
        width: 90%;
    }
    h1 {
        font-size: 4rem;
        padding-bottom: 10px;
    }
    .main-name, .services-name, .projects-card, .contact-name{
        font-size: .83rem;
    }
    .main {
        width: 100%;
        height: 115vh;
        display: flex;
        align-items: center;
    }
    .main p {
        font-size: 18px;
    }
    .main .mail .bx {
        font-size:24px;
    }
    .projects-content{
        grid-template-columns: repeat(1,700px);
    }
    .category {
        font-size: 1.5rem;
    }
    .post-description {
        font-size: .9rem;
    } 

}

@media (max-width: 820px) {
    .projects-content, .post {
        grid-template-columns: repeat(1,1fr);
    }
    h1 {
        font-size: 3.6rem;
        padding-bottom: 0px;
    }
    .main-name, .services-name, .projects-card, .contact-name{
        font-size: .8rem;
    }
    .main p {
        font-size: 15px;
    }
    .main .mail .bx {
        font-size: 20px;
    }

    .services-name {
        font-size: 0.8rem;
    }
    .post-box {
        padding: 10px 20px;
    }
    .category {
        font-size: 1.6rem;
    }
    .post-description {
        font-size: 1rem;
    } 
    .contact-title:hover .contact-me{
        color: #000000;
        font-weight: 600;
        border: 0px;
        transition: all .3s cubic-bezier(.3,0,.5,1);
    }
}

@media (max-width: 750px) {
    .logo-img{
        width: 40px;
    }
    .logo-name{
        font-size: 16px;
    }
    .logo-text{
        font-size: 0.42rem;
    }
    .menu span {
        font-size: .78rem;
    }
    h1 {
        font-size: 3.2rem;
    }
}

@media (max-width: 660px) {
    h1 {
        font-size: 3rem;
    }
    .main p {
        font-size: 15px;
    }
    .main-name, .services-name, .projects-name, .contact-name{
        font-size: 0.7rem;
        letter-spacing: 0.2rem;
    }
    .main{
        padding: 80px 10px 80px 10px;
    }
    .services, .projects{
        padding: 50px 50px 80px 50px;
    }
    .main{
        text-align: center;
    }
    .main .mail .bx {
        display: none;
    }
    .mouse {
        padding-right: 20px;
        padding-top: 30px;
    }
    .category {
        font-size: 1.3rem;
    }
    .post-description {
        font-size: .9rem;
    } 
}
@media (max-width: 550px) {
    h1 {
        font-size: 2.5rem;
    }
    .main-name, .services-name, .projects-card, .contact-name{
        font-size: .767rem;
    }
    main p {
        font-size: 10px;
    }

    .category {
        font-size: 1.1rem;
    }
    .post-description {
        font-size: .8rem;
    } 
    .row {
        width: 85%;
    }
}
@media (max-width: 480px) {
    h1 {
        font-size: 2.2rem;
    }
    .main-name, .services-name, .projects-card, .contact-name{
        font-size: .755rem;
    }
    .main p {
        font-size: 13px;
    }
}
@media (max-width: 400px) {
    .logo-img{
        width: 35px;
    }
    .logo-name{
        font-size: 14px;
    }
    .logo-text{
        font-size: 0.40rem;
    }
    .menu span {
        font-size: .7rem;
    }

    h1 {
        font-size: 1.9rem;
    }
    .main-name, .services-name, .projects-card, .contact-name{
        font-size: .733rem;
    }
    .main p {
        font-size: 12px;
    }
}